# Pixelium2

./: README.md  build.gradle.kts
GameVerseAndroid/: settings.gradle.kts
GameVerseAndroid/app/: build.gradle.kts
GameVerseAndroid/app/src/main/: AndroidManifest.xml
GameVerseAndroid/app/src/main/java/com/gameverse/ui/components/: CommonUI.kt
GameVerseAndroid/app/src/main/java/com/gameverse/ui/navigation/: AppNavigation.kt  BottomNavItems.kt
GameVerseAndroid/app/src/main/java/com/gameverse/ui/screens/cart/: CartScreen.kt
GameVerseAndroid/app/src/main/java/com/gameverse/ui/screens/news/: NewsScreen.kt
GameVerseAndroid/app/src/main/java/com/gameverse/ui/state/: AppUiStates.kt
GameVerseAndroid/app/src/main/java/com/gameverse/ui/theme/: Type.kt
GameVerseAndroid/app/src/main/java/com/gameverse/viewmodel/: CartViewModel.kt  MainViewModel.kt
GameVerseAndroid/app/src/main/res/values/: colors.xml
GameVerseAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/gameverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gameverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gameverse/ui/screen/: CartScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  NewsScreenTest.kt  ProductsScreenTest.kt  ProfileScreenTest.kt  RegisterScreenTest.kt
app/src/androidTest/java/com/gameverse/util/: TestFakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameverse/: GameverseAplication.kt  MainActivity.kt
app/src/main/java/com/gameverse/data/: AppDatabase.kt
app/src/main/java/com/gameverse/data/dao/: NewsDAO.kt  ProductoDAO.kt  UsuarioDAO.kt
app/src/main/java/com/gameverse/data/location/: GeocoderAdressProvider.kt  LocationService.kt
app/src/main/java/com/gameverse/data/model/: AppModels.kt
app/src/main/java/com/gameverse/data/network/: GameApiService.kt  RetrofitClient.kt
app/src/main/java/com/gameverse/data/network/model/: NexardaMapper.kt  NexardaModels.kt
app/src/main/java/com/gameverse/data/repository/: AppRepository.kt
app/src/main/java/com/gameverse/ui/components/: CommonUI.kt
app/src/main/java/com/gameverse/ui/navigation/: AppNavigation.kt  BottomNavItems.kt
app/src/main/java/com/gameverse/ui/screens/admin/: AdminScreen.kt
app/src/main/java/com/gameverse/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/gameverse/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/gameverse/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/gameverse/ui/screens/main/: MainScreenContainer.kt
app/src/main/java/com/gameverse/ui/screens/products/: ProductsScreen.kt
app/src/main/java/com/gameverse/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/gameverse/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/gameverse/ui/state/: AppUiStates.kt
app/src/main/java/com/gameverse/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gameverse/viewmodel/: AdminViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ObtenerDireccion.kt  SelectorImagenViewModel.kt  UbicacionViewModel.kt
app/src/main/java/com/gameverse/viewmodel/factory/: GameverseViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gameverse/: ExampleUnitTest.kt
app/src/test/java/com/gameverse/: ExampleUnitTest.kt
app/src/test/java/com/gameverse/viewmodel/: TestUnitarioCartViewModel.kt  TestUnitarioLoginViewModel.kt  TestUnitarioMainViewModel.kt  TestUnitarioSelectorImagenViewModel.kt  TestUnitarioUbicacionViewModel.kt
gradle/: libs.versions.toml
